<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>singleList.editText</groupId>
	<artifactId>editText</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>editText</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
        	<groupId>com.singleList</groupId>
        	<artifactId>singleList</artifactId>
        	<scope>system</scope>
        	<version>1.0</version>
        	<systemPath>${basedir}/src/lib/singleList.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>

   				<groupId>org.apache.maven.plugins</groupId>

   				<artifactId>maven-surefire-plugin</artifactId>
	
   				<version>2.12.4</version>

   				<configuration>

      					<testFailureIgnore>true</testFailureIgnore>

  				 </configuration>

			</plugin>
		</plugins>
	</build>
	
</project>
